# Mazyaka

./: .gitignore  MazeSolution.sln  Mazyaka.sln
Maze/Maze/: Maze.sln  (+1 more)
Maze/Maze/ConsoleClient/: ConsoleClient.csproj  Program.cs
Maze/Maze/ConsoleClient/Properties/: AssemblyInfo.cs
Maze/Maze/ConsoleServer/: ConsoleServer.csproj  NLog.config  Program.cs  packages.config
Maze/Maze/ConsoleServer/Properties/: AssemblyInfo.cs
Maze/Maze/Maze.Common.DataExchange.UdpDataExchange/: Maze.Common.DataExchange.UdpDataExchange.csproj  MazeUdpDataExchange.cs
Maze/Maze/Maze.Common.MazePackages/: IMazePackage.cs  IMazePackageParser.cs  IPackageFactory.cs  Maze.Common.MazePackages.csproj  SimplePackageFactory.cs
Maze/Maze/Maze.Common.MazePackages.MazePackageFactory/: Maze.Common.MazePackages.MazePackageFactory.csproj  SimplePackageFactory.cs
Maze/Maze/Maze.Common.MazePackages.MazePackages/: AccessDeniedMazePackage.cs  BaseMazePackage.cs  ExceptionMazePackage.cs  LoginMazePackage.cs  LogoutMazePackage.cs  Maze.Common.MazePackages.MazePackages.csproj  MessageMazePackage.cs  RegisterUserPackage.cs
Maze/Maze/Maze.Common.MazePackages.Parsers/: JsonCompressedMazePackageParser.cs  JsonMazePackageParser.cs  Maze.Common.MazePackages.Parsers.csproj
Maze/Maze/Maze.Common.MazePackages/MazePackages/: AccessDeniedMazePackage.cs  CreateUserPackage.cs  ExceptionMazePackage.cs  ExceptionPackage.cs  HasNotAccessPackage.cs  HelloWorldPackage.cs  IMazePackage.cs  LoginMazePackage.cs  LogoutMazePackage.cs  MessageMazePackage.cs  RegisterUserPackage.cs
Maze/Maze/Maze.Common.MazePackages/Parsers/: BaseDecorator.cs  CompressDecorator.cs  JsonCompressedMazePackageParser.cs  JsonMazePackageParser.cs
Maze/Maze/Maze.Common.MazePackages/Properties/: AssemblyInfo.cs
Maze/Maze/Maze.Common.MazeStructure/: Maze.Common.MazeStructure.csproj
Maze/Maze/Maze.Common.MazeStructure/Directions/: BaseDirection.cs  DownDirection.cs  IMazeDirection.cs  LeftDirection.cs  RightDirection.cs  UpDirection.cs
Maze/Maze/Maze.Common.MazeStructure/GameObjects/: IGameObject.cs
Maze/Maze/Maze.Common.MazeStructure/Implementatioms/: BaseBlock.cs  BaseCell.cs  BaseMazeExit.cs  BaseMazeWall.cs  BaseTransition.cs  BaseWall.cs
Maze/Maze/Maze.Common.MazeStructure/Interfaces/: ICell.cs  IMazeBlock.cs  IMazeExit.cs  IMazeStructure.cs  IMazeWall.cs  ITransition.cs  IWall.cs
Maze/Maze/Maze.Common.MazeStructure/MazeStructure/: SquareMazeStructure.cs
Maze/Maze/Maze.Server.Core/: IMazeServer.cs  Maze.Server.Core.csproj  SimpleMazeServer.cs
Maze/Maze/Maze.Server.Core.Access/: IAccessList.cs  Maze.Server.Core.Access.csproj  SimpleAccessList.cs
Maze/Maze/Maze.Server.Core.Access/Properties/: AssemblyInfo.cs
Maze/Maze/Maze.Server.Core.QueueHandler/: IMazePackageQueue.cs  IMazePackageQueueItem.cs  Maze.Server.Core.QueueHandler.csproj  SimpleMazePackageQueue.cs  SimpleMazePackageQueueItem.cs
Maze/Maze/Maze.Server.Core/CommandFactory/: SimpleCommandFactory.cs
Maze/Maze/Maze.Server.Core/Executor/: IMazePackageExecutor.cs  SimpleMazePackageExecutor.cs
Maze/Maze/Maze.Server.Core/PackageHandlerChain/: HelloWorldPackageHandler.cs  IPackageHandler.cs  LoginPackageHandler.cs
Maze/Maze/Maze.Server.Core/PackageQueue/: IMazePackageQueue.cs  IMazePackageQueueHandler.cs  IMazePackageQueueItem.cs  IQueueHandler.cs  SimpleMazePackageQueueHandler.cs
Maze/Maze/Maze.Server.Core/Properties/: AssemblyInfo.cs
Maze/Maze/Maze.Server.Core/ServiceStorage/: IMazeServiceStorage.cs  SimpleMazeServiceStorage.cs
Maze/Maze/Maze.Server.Core/Validation/: IAccessValidator.cs  MazePackageValidator.cs
Maze/Maze/Maze.Server.MazeCommands.MazeCommands/: AccessDenied.cs  BaseCommand.cs  CreateUserCommand.cs  ExceptionCommand.cs  LoginCommand.cs  LogoutCommand.cs  Maze.Server.MazeCommands.MazeCommands.csproj
Maze/Maze/Maze.Server.MazeCommands.MazeCommandsFactory/: Maze.Server.MazeCommands.MazeCommandsFactory.csproj  SimpleCommandFactory.cs
Maze/Maze/Maze.Server.MazeCommands.MazeCommandsFactory/PackageHandlerChain/: AccessDeniedPackageHandler.cs  CreateUserPachageHandler.cs  IPackageHandler.cs  LoginPackageHandler.cs  LogoutPackageHandler.cs  PackageChainHandlerBuilder.cs
Maze/Maze/Maze.Server.MazeConfiguration/: IServiceConfigurator.cs  Maze.Server.MazeConfiguration.csproj
Maze/Maze/Maze.Server.MazeService.MessageSenderService/: IMessageSenderService.cs  Maze.Server.MazeService.MessageSenderService.csproj  UdpDataExchangeMessageSender.cs
Maze/Maze/Maze.Server.MazeService.SessionService/: DumpSessionService.cs  ISessionService.cs  Maze.Server.MazeService.SessionService.csproj
Maze/Maze/Maze.Server.MazeService.SessionService/Properties/: AssemblyInfo.cs
Maze/Maze/Maze.Server.MazeService.SessionService/SessionService/: DumpSessionService.cs  ISessionService.cs
MazeSolution.Core.GameService/: IGameService.cs  MazeGame.cs  MazeSolution.Core.GameService.csproj  Point.cs
MazeSolution.Core.MazeStructure/: IMazeStructure.cs  IRelation.cs  IRelationType.cs  Maze.cs  MazeSolution.Core.MazeStructure.csproj
MazeSolution.Core.MazeStructure/Cells/: ICell.cs  SquareCell.cs
MazeSolution.LoginService/: ILoginService.cs  IUserRepository.cs  IUserService.cs  MazeSolution.LoginService.csproj  SimpleLoginService.cs
Server/Maze/Maze.MazeStructure/: BaseMazeSite.cs  DestroyedMazeWall.cs  Extensions.cs  IMaze.cs  IMazeBuilder.cs  IMazeExit.cs  IMazeGame.cs  IMazeGenerator.cs  IMazePlayer.cs  IMazeRoom.cs  IMazeSite.cs  IMazeWall.cs  Maze.MazeStructure.csproj  NonDestroyableWall.cs  RecursiveMazeGenerator.cs  SimpleExit.cs  SimpleMaze.cs  SimpleMazeBuilder.cs  SimpleMazeGame.cs  SimpleMazePassage.cs  SimpleMazePlayer.cs  SimpleMazeRoom.cs  SimpleMazeWall.cs
Server/Maze/Maze.MazeStructure/Interfaces/: IMaze.cs  IMazeBuilder.cs  IMazeExit.cs  IMazeGenerator.cs  IMazePassage.cs  IMazeRoom.cs  IMazeSite.cs  IMazeWall.cs
Server/Maze/Maze.Server/: IGameStorage.cs  Maze.Server.csproj  Program.cs  SimpleGameStorage.cs  WeatherForecast.cs
Server/Maze/Maze.Server/Controllers/: WeatherForecastController.cs
Server/Maze/Maze.Server/Properties/: launchSettings.json
(+531 files in other folders)
