<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Mazyaka.Model.GameObject">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mazyaka.Model.Point" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mazyaka.Model.LiveGameObject">
    <Position X="3.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LiveGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mazyaka.Model.GameObjects.FalseKey">
    <Position X="9" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameObjects\FalseKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mazyaka.Model.GameObjects.Key">
    <Position X="12" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameObjects\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mazyaka.Model.LiveGameObjects.Human">
    <Position X="2" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>LiveGameObjects\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mazyaka.Model.LiveGameObjects.Minotaur">
    <Position X="5.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>LiveGameObjects\Minotaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mazyaka.Model.MoveDirection" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAIAAQAgAAAAAAAAAAA=</HashCode>
      <FileName>LiveGameObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>