<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Common.Logging\Maze.Common.Logging.csproj" />
    <ProjectReference Include="..\Maze.Common.Model\Maze.Common.Model.csproj" />
    <ProjectReference Include="..\Maze.Common\Maze.Common.csproj" />
    <ProjectReference Include="..\Maze.Server.MazeService\Maze.Server.MazeService.csproj" />
  </ItemGroup>

</Project>
