<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeSolution.Core.Models\MazeSolution.Core.Models.csproj" />
    <ProjectReference Include="..\MazeSolution.Core\MazeSolution.Core.csproj" />
  </ItemGroup>

</Project>
