<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Common.MazaPackages\Maze.Common.MazaPackages.csproj" />
    <ProjectReference Include="..\Maze.Common.Model\Maze.Common.Model.csproj" />
    <ProjectReference Include="..\Maze.Server.Commands\Maze.Server.Commands.csproj" />
    <ProjectReference Include="..\Maze.Server.UdpServer\Maze.Server.UdpServer.csproj" />
  </ItemGroup>

</Project>
