<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\alles\.nuget\packages\nlog.config\4.7.5\contentFiles\any\any\NLog.config" />
    <None Remove="D:\Projects\C#\Maze\Maze\Maze\packages\nlog.config\4.7.8\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Common.Logging\Maze.Common.Logging.csproj" />
    <ProjectReference Include="..\Maze.Common\Maze.Common.csproj" />
    <ProjectReference Include="..\Maze.Server.Core.Access\Maze.Server.Core.Access.csproj" />
    <ProjectReference Include="..\Maze.Server.Core\Maze.Server.Core.csproj" />
    <ProjectReference Include="..\Maze.Server.MazeCommands.MazeCommandsFactory\Maze.Server.MazeCommands.MazeCommandsFactory.csproj" />
    <ProjectReference Include="..\Maze.Server.MazeService.LoginService\Maze.Server.MazeService.LoginService.csproj" />
    <ProjectReference Include="..\Maze.Server.MazeService.MessageSenderService\Maze.Server.MazeService.MessageSenderService.csproj" />
    <ProjectReference Include="..\Maze.Server.MazeService.SessionService\Maze.Server.MazeService.SessionService.csproj" />
    <ProjectReference Include="..\Maze.Server.MazeService\Maze.Server.MazeService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
