<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Common.MazePackages.MazePackages\Maze.Common.MazePackages.MazePackages.csproj" />
    <ProjectReference Include="..\Maze.Common.MazePackages\Maze.Common.MazePackages.csproj" />
    <ProjectReference Include="..\Maze.Common.Model\Maze.Common.Model.csproj" />
  </ItemGroup>

</Project>
