<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Common.DataExchange\Maze.Common.DataExchange.csproj" />
    <ProjectReference Include="..\Maze.Common.MazePackages\Maze.Common.MazePackages.csproj" />
  </ItemGroup>

</Project>
