<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Common\Maze.Common.csproj" />
    <ProjectReference Include="..\Maze.GameLogic\Maze.GameLogic.csproj" />
    <ProjectReference Include="..\Maze.MazeStructure\Maze.MazeStructure.csproj" />
  </ItemGroup>

</Project>
