<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeMap_TestAsset" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="465.346282535606,133.50924786901,262.65,25" CodeSchemaProperty_StrongName="MazeProject.Server.MessageSender, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(8fe4ea51-7e57-483b-966e-1acc67ac02e2.OutputPath)" Group="Collapsed" Label="MazeProject.Server.MessageSender.dll" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="12.9675955546069,41.8119394494208,240.61,25" CodeSchemaProperty_StrongName="MazeProject.Server.MazeServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(e6e6e5c1-9e53-45d8-a44a-f295ac8b4475.OutputPath)" Group="Collapsed" Label="MazeProject.Server.MazeServer.dll" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="242.733333333333,0,236.886666666667,25" CodeSchemaProperty_StrongName="MazeProject.MazeGeneral.Test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(bef2866c-ab32-4c3e-b0a0-3beb1ec7fff6.OutputPath)" Group="Collapsed" Label="MazeProject.MazeGeneral.Test.dll">
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeMap_TestProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="0,220,264.763333333333,25" CodeSchemaProperty_StrongName="MazeProject.Server.MazeServer.Test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(36e2a2fa-8f2b-48e5-852c-b02a050bc759.OutputPath)" Group="Collapsed" Label="MazeProject.Server.MazeServer.Test.dll">
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeMap_TestProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="1493.5696022717,-31.0427409839622,194.253333333334,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="MazeProject‎.MazeGeneral" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="864.142158446655,165.438692467916,247.261855733333,25.0086400288001" CodeSchemaProperty_StrongName="MazeProject.Server.GameService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(e67b4da2-9fcc-4b47-adf8-93c6c3eae13c.OutputPath)" Group="Collapsed" Label="MazeProject.Server.GameService.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="1211.6196022717,193.957259016038,251.95,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="MazeProject‎.MazeGeneral‎.Command" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="1238.1295022717,68.7667485496708,225.44,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="MazeProject‎.MazeGeneral‎.Maze" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="893.282735605035,38.6112786575949,314.846666666667,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="MazeProject‎.MazeGeneral‎.Maze‎.MazeGenerators" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="-348.127132882104,-17.0892073415413,369.653333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MazeProject‎.Server‎.CommandBuilder" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="51.5290036527221,-45.0901338579527,493.076666666667,141.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="MazeProject‎.Server‎.CommandBuilder‎.CommandAction" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="394.002128668177,223.219321926859,325.62,85.0002000000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MazeProject‎.Server‎.GameService" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="449.19373346831,-144.258858776342,328.680823738675,85.0110878995546" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MazeProject‎.Server‎.LoginService" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="-638.486762080872,-31.5163219497975,222.13,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="MazeProject‎.Server‎.MazeServer" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="449.570284571929,38.687772357577,260.215975960322,85.0396297651295" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MazeProject‎.Server‎.MessageSender" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="1523.22793560504,63.9574590160378,131.233333333334,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Serializer‎&lt;T‎&gt;" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="2129.64427790105,-38.8640440903498,151.533333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AbstractMessage" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="235.774366153262,-5.09003385795265,122.193333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ActAbstract" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="84.7560328199273,-5.09003385795249,107.793333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ActLogin" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="71.531032819927,50.9099661420474,134.243333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ActUserCount" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="1771.71205969393,80.7213956695202,151.203333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BaseGameObject" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="1627.7387263606,36.7213956695202,80.52,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Cell" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-328.125103714898,22.9108926584587,148.23,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CommandParser" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="1926.94261123439,-148.864222279472,168.680000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CreateGameRequest" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="471.975811036662,-42.2507474988772,245.743333333333,25" CodeSchemaProperty_StrongName="MazeProject.Server.LoginService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(2c644ccd-e6c2-425c-959c-05f32cdd9c70.OutputPath)" Group="Collapsed" Label="MazeProject.Server.LoginService.dll" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="1922.92094456772,-93.8641832066725,176.723333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CreateGameResponse" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="597.536183663065,78.671333905473,92.2166666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CUser" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="576.451257499786,263.219295038296,123.176666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameRoom" />
    <Node Id="@43" Category="CodeSchema_Interface" Bounds="387.967699486594,-5.09003385795268,136.64,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IActCommand" />
    <Node Id="@44" Category="CodeSchema_Interface" Bounds="-149.895103714899,22.9108926584587,151.423333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ICommandParser" />
    <Node Id="@45" Category="CodeSchema_Interface" Bounds="414.007924166453,263.219295038296,132.443333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IGameService" />
    <Node Id="@46" Category="CodeSchema_Interface" Bounds="626.942964355831,-104.266943778658,130.933333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ILoginService" />
    <Node Id="@47" Category="CodeSchema_Interface" Bounds="1268.16539302726,16.7213956695202,145.906666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IMazeGenerator" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="1594.28539302726,124.72139566952,147.426666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LiveGameObject" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="1944.86261123439,-38.8641441338725,132.84,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LoginRequest" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="1940.84094456772,16.1358949389275,140.883333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LoginResponse" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="469.195473950488,-104.256055879103,127.74,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LoginService" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="1148.5787263606,92.7213956695203,89.5866666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Maze" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="1952.91539302726,36.7213956695202,116.656666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MazePoint" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="-588.725095414205,8.48377805020252,122.606666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MazeServer" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="1444.07205969393,-15.2786043304798,120.213333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MazeStruct" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Enum" Bounds="1523.22793560504,118.957459016038,134.936666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MoveDirection" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="1523.22793560504,8.9574590160378,113.76,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayerInfo" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="968.064402271702,78.6113786575949,165.283333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ReqursiveGenerator" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="469.536874369409,78.6319669414762,97.9566666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Sender" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="877.327895554608,59.0816412736303,212.733333333333,25" CodeSchemaProperty_StrongName="MazeProject.MazeGeneral, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(0bc4ed06-4e0d-4abd-9113-8a245c681f2a.OutputPath)" Group="Collapsed" Label="MazeProject.MazeGeneral.dll" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="1931.63761123439,71.1359340117275,159.29,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserCountRequest" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="1927.61594456772,126.135973084528,167.333333333332,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserCountResponse" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="460.365122249422,54.1317071960894,271.1,25" CodeSchemaProperty_StrongName="MazeProject.Server.CommandBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(02565d13-4aa3-426a-8129-d18f2cbfda5b.OutputPath)" Group="Collapsed" Label="MazeProject.Server.CommandBuilder.dll" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@30" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@6" Category="CodeMap_ProjectReference" Bounds="992.7604571021,87.7902471231618,21.0026371879667,0.498810668724872" />
    <Link Source="@12" Target="@10" Category="CodeMap_ProjectReference" Bounds="242.529006958008,54.720573425293,375.41569519043,9.77622985839844" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@4" Category="CodeMap_ProjectReference" Bounds="242.528999999999,30.3758279691691,322.112700822237,16.9950978321823" />
    <Link Source="@12" Target="@8" Category="CodeMap_ProjectReference" Bounds="242.528999999999,60.7579023877503,21.0110521017078,1.03749718811667" />
    <Link Source="@14" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@14" Target="@6" Category="CodeMap_ProjectReference" />
    <Link Source="@16" Target="@12" Category="CodeMap_ProjectReference" />
    <Link Source="@16" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@16" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@16" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@16" Target="@54" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@16" Target="@6" Category="CodeMap_ProjectReference" />
    <Link Source="@16" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@31" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@56" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@57" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@27" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="CodeMap_ProjectReference" Bounds="929.343078613281,122.326385498047,185.815734863281,73.4689178466797" />
    <Link Source="@20" Target="@32" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@40" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@49" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@50" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@60" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@61" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@36" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@37" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@47" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@48" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@52" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@53" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@55" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@58" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="@38" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@44" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@33" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@34" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@35" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@43" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@42" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@45" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@46" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@51" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@54" Category="Contains" FetchingParent="@29" />
    <Link Source="@30" Target="@41" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@59" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@33" Target="@32" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@33" Target="@43" Category="Implements" Bounds="357.965979902149,7.3793474329868,20.4999999999997,1.77635683940025E-15" Weight="1" />
    <Link Source="@34" Target="@33" Category="InheritsFrom" Bounds="192.547646568815,7.37934743298688,33.725000000001,3.37507799486048E-14" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@49" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@35" Target="@33" Category="InheritsFrom" Bounds="173.967572164053,23.049101745039,78.6295551607915,27.8302456879478" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@35" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@35" Target="@60" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@53" Category="References" Bounds="1893.884765625,64.0544815063477,62.0955810546875,16.6669158935547" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@36" Category="References" Bounds="1707.72485351563,58.9693374633789,79.9063720703125,19.6072769165039" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@53" Category="References" Bounds="1708.25866699219,49.2213973999023,235.65673828125,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@56" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@33" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@44" Category="Implements" Bounds="-179.896823299344,35.3802739493981,20.4999999999998,0" Weight="1" />
    <Link Source="@38" Target="@46" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@59" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@32" Category="InheritsFrom" Bounds="2038.46813964844,-123.793441772461,145.527709960938,78.7373695373535" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@32" Category="InheritsFrom" Bounds="2055.38914210391,-68.7934438586937,96.747940529182,27.4104075264903" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@48" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@52" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@53" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@42" Target="@57" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@33" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@42" Category="CodeSchema_ReturnTypeLink" Bounds="546.484054479515,275.775266558185,20.9999999999998,0" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@37" Category="CodeSchema_ReturnTypeLink" Bounds="1414.07202148438,34.590217590332,204.677368164063,12.2261352539063" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@55" Category="CodeSchema_ReturnTypeLink" Bounds="1404.81408691406,10.3774557113647,32.3262939453125,6.34393978118896" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@36" Category="References" Bounds="1718.9404296875,107.866172790527,68.6907958984375,16.855224609375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@49" Target="@32" Category="InheritsFrom" Bounds="2077.68906634634,-26.2934438586937,42.4416666666666,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@32" Category="InheritsFrom" Bounds="2055.38914210391,-11.2038513851839,96.7479405291811,27.4104075264902" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@46" Category="Implements" Bounds="596.935473950488,-91.7618213471149,20.5074904275199,0.00140126566292054" Weight="1" />
    <Link Source="@52" Target="@36" Category="References" Bounds="1238.16540527344,95.2269287109375,524.549194335938,9.99446868896484" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@37" Category="References" Bounds="1237.70239257813,52.8363609313965,381.060546875,42.7836647033691" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@47" Category="References" Bounds="1217.67248535156,45.8382148742676,91.142578125,46.8831825256348" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@48" Category="References" Bounds="1237.70239257813,114.822761535645,347.5830078125,22.3986282348633" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@52" Target="@53" Category="References" Bounds="1217.67248535156,67.3659439086914,771.03759765625,113.855445861816" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@52" Target="@55" Category="References" Bounds="1200.39636230469,-11.6617288589478,234.699951171875,104.38312625885" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@52" Target="@56" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@54" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@51" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@59" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@37" Category="References" Bounds="1543.55859375,9.72139549255371,78.2813720703125,24.8482074737549" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@53" Category="References" Bounds="1564.28540039063,0.156649813055992,379.703002929688,40.4434020668268" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@37" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@47" Category="Implements" Weight="1" />
    <Link Source="@58" Target="@55" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@41" Category="References" Bounds="567.492828092353,91.1466845193901,21.0426430723969,0.00662023055789973" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@32" Category="InheritsFrom" Bounds="2033.32910422512,-9.11001958377927,141.742936223194,80.3165757250855" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@32" Category="InheritsFrom" Bounds="2045.94262695313,-6.32715606689453,143.746337890625,132.533714294434" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@10" Category="CodeMap_ProjectReference" Bounds="543.629099999998,73.2638481733159,21.0046911234633,0.671174945703925" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@4" Category="CodeMap_ProjectReference" Bounds="487.291859605064,37.3216278819916,121.106254975094,19.1109133772921" />
    <Link Source="@8" Target="@6" Category="CodeMap_ProjectReference" Bounds="543.629089355469,61.6167678833008,355.843139648438,4.69185638427734" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Ссылка проекта" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeMap_TestAsset" Label="Тестовый ресурс" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Тестовые ресурсы" />
    <Category Id="CodeMap_TestProject" Label="Тестовый проект" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Тестовые проекты" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Является Generic" Description="Флаг, указывающий, что член является Generic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///D:/Project/C%2523/MazeProject/MazeProject.Server.GameService/bin/Debug/MazeProject.Server.GameService.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=file:///D:/Project/C%2523/MazeProject/MazeProject.Server.LoginService/bin/Debug/MazeProject.Server.LoginService.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=file:///D:/Project/C%2523/MazeProject/MazeProject.MazeGeneral/bin/Debug/MazeProject.MazeGeneral.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=file:///D:/Project/C%2523/MazeProject/MazeProject.Server.CommandBuilder/bin/Debug/MazeProject.Server.CommandBuilder.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=file:///D:/Project/C%2523/MazeProject/MazeProject.MessageSender/bin/Debug/MazeProject.Server.MessageSender.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=file:///D:/Project/C%2523/MazeProject/MazeProject.Server.MazeServer/bin/Debug/MazeProject.Server.MazeServer.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=file:///D:/Project/C%2523/MazeProject/MazeProject.MazeGeneral.Test/bin/Debug/MazeProject.MazeGeneral.Test.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=file:///D:/Project/C%2523/MazeProject/MazeProject.Server.MazeServer.Test/bin/Debug/MazeProject.Server.MazeServer.Test.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Id="Namespace=MazeProject.MazeGeneral" />
    <Alias n="18" Id="(@5 @17)" />
    <Alias n="19" Id="Namespace=MazeProject.MazeGeneral.Command" />
    <Alias n="20" Id="(@5 @19)" />
    <Alias n="21" Id="Namespace=MazeProject.MazeGeneral.Maze" />
    <Alias n="22" Id="(@5 @21)" />
    <Alias n="23" Id="(@5 Namespace=MazeProject.MazeGeneral.Maze.MazeGenerators)" />
    <Alias n="24" Id="(@7 Namespace=MazeProject.Server.CommandBuilder)" />
    <Alias n="25" Id="Namespace=MazeProject.Server.CommandBuilder.CommandAction" />
    <Alias n="26" Id="(@7 @25)" />
    <Alias n="27" Id="(@1 Namespace=MazeProject.Server.GameService)" />
    <Alias n="28" Id="(@3 Namespace=MazeProject.Server.LoginService)" />
    <Alias n="29" Id="(@11 Namespace=MazeProject.Server.MazeServer)" />
    <Alias n="30" Id="(@9 Namespace=MazeProject.Server.MessageSender)" />
    <Alias n="31" Id="(@5 @17 Type=(Name=Serializer GenericParameterCount=1))" />
    <Alias n="32" Id="(@5 @19 Type=AbstractMessage)" />
    <Alias n="33" Id="(@7 @25 Type=ActAbstract)" />
    <Alias n="34" Id="(@7 @25 Type=ActLogin)" />
    <Alias n="35" Id="(@7 @25 Type=ActUserCount)" />
    <Alias n="36" Id="(@5 @21 Type=BaseGameObject)" />
    <Alias n="37" Id="(@5 @21 Type=Cell)" />
    <Alias n="38" Id="(@7 Namespace=MazeProject.Server.CommandBuilder Type=CommandParser)" />
    <Alias n="39" Id="(@5 @19 Type=CreateGameRequest)" />
    <Alias n="40" Id="(@5 @19 Type=CreateGameResponse)" />
    <Alias n="41" Id="(@9 Namespace=MazeProject.Server.MessageSender Type=CUser)" />
    <Alias n="42" Id="(@1 Namespace=MazeProject.Server.GameService Type=GameRoom)" />
    <Alias n="43" Id="(@7 @25 Type=IActCommand)" />
    <Alias n="44" Id="(@7 Namespace=MazeProject.Server.CommandBuilder Type=ICommandParser)" />
    <Alias n="45" Id="(@1 Namespace=MazeProject.Server.GameService Type=IGameService)" />
    <Alias n="46" Id="(@3 Namespace=MazeProject.Server.LoginService Type=ILoginService)" />
    <Alias n="47" Id="(@5 @21 Type=IMazeGenerator)" />
    <Alias n="48" Id="(@5 @21 Type=LiveGameObject)" />
    <Alias n="49" Id="(@5 @19 Type=LoginRequest)" />
    <Alias n="50" Id="(@5 @19 Type=LoginResponse)" />
    <Alias n="51" Id="(@3 Namespace=MazeProject.Server.LoginService Type=LoginService)" />
    <Alias n="52" Id="(@5 @21 Type=Maze)" />
    <Alias n="53" Id="(@5 @21 Type=MazePoint)" />
    <Alias n="54" Id="(@11 Namespace=MazeProject.Server.MazeServer Type=MazeServer)" />
    <Alias n="55" Id="(@5 @21 Type=MazeStruct)" />
    <Alias n="56" Id="(@5 @17 Type=MoveDirection)" />
    <Alias n="57" Id="(@5 @17 Type=PlayerInfo)" />
    <Alias n="58" Id="(@5 Namespace=MazeProject.MazeGeneral.Maze.MazeGenerators Type=ReqursiveGenerator)" />
    <Alias n="59" Id="(@9 Namespace=MazeProject.Server.MessageSender Type=Sender)" />
    <Alias n="60" Id="(@5 @19 Type=UserCountRequest)" />
    <Alias n="61" Id="(@5 @19 Type=UserCountResponse)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="02565d13-4aa3-426a-8129-d18f2cbfda5b.OutputPath" Value="D:\Project\C#\MazeProject\MazeProject.Server.CommandBuilder\bin\Debug\MazeProject.Server.CommandBuilder.dll" />
    <Path Id="0bc4ed06-4e0d-4abd-9113-8a245c681f2a.OutputPath" Value="D:\Project\C#\MazeProject\MazeProject.MazeGeneral\bin\Debug\MazeProject.MazeGeneral.dll" />
    <Path Id="2c644ccd-e6c2-425c-959c-05f32cdd9c70.OutputPath" Value="D:\Project\C#\MazeProject\MazeProject.Server.LoginService\bin\Debug\MazeProject.Server.LoginService.dll" />
    <Path Id="36e2a2fa-8f2b-48e5-852c-b02a050bc759.OutputPath" Value="D:\Project\C#\MazeProject\MazeProject.Server.MazeServer.Test\bin\Debug\MazeProject.Server.MazeServer.Test.dll" />
    <Path Id="8fe4ea51-7e57-483b-966e-1acc67ac02e2.OutputPath" Value="D:\Project\C#\MazeProject\MazeProject.MessageSender\bin\Debug\MazeProject.Server.MessageSender.dll" />
    <Path Id="bef2866c-ab32-4c3e-b0a0-3beb1ec7fff6.OutputPath" Value="D:\Project\C#\MazeProject\MazeProject.MazeGeneral.Test\bin\Debug\MazeProject.MazeGeneral.Test.dll" />
    <Path Id="e67b4da2-9fcc-4b47-adf8-93c6c3eae13c.OutputPath" Value="D:\Project\C#\MazeProject\MazeProject.Server.GameService\bin\Debug\MazeProject.Server.GameService.dll" />
    <Path Id="e6e6e5c1-9e53-45d8-a44a-f295ac8b4475.OutputPath" Value="D:\Project\C#\MazeProject\MazeProject.Server.MazeServer\bin\Debug\MazeProject.Server.MazeServer.dll" />
  </Paths>
</DirectedGraph>